<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Advertisers â€” SuperAdPro</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
    <style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#050d1a;color:#e8f0fe;font-family:'DM Sans',sans-serif;min-height:100vh;overflow-x:hidden}
nav{position:relative;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:0 36px;height:80px;background:rgba(10,18,40,0.9);border-bottom:1px solid rgba(0,180,216,0.12)}
.nav-logo{display:flex;align-items:center;gap:9px;text-decoration:none}
.nav-brand{font-family:'Sora',sans-serif;font-weight:800;font-size:19px;letter-spacing:0;text-transform:none;color:#fff;-webkit-text-fill-color:#fff}
.nav-brand span{color:#38bdf8;-webkit-text-fill-color:#38bdf8}
.nav-links{display:flex;align-items:center;gap:6px;list-style:none}
.nav-links a{font-size:19px;font-weight:500;color:rgba(200,220,255,0.7);text-decoration:none;padding:4px 10px;transition:color 0.2s}
.nav-links a:hover{color:#fff}
.nav-sep{color:rgba(200,220,255,0.25);font-size:10px}
.nav-cta{font-weight:700;font-size:19px;color:#fff;background:linear-gradient(135deg,#0ea5e9,#38bdf8);padding:8px 22px;border-radius:5px;text-decoration:none;transition:all 0.3s}
.nav-cta:hover{box-shadow:0 4px 24px rgba(0,180,216,0.35);transform:translateY(-1px)}
.hamburger{display:none;background:none;border:none;color:#38bdf8;font-size:24px;cursor:pointer}
.nav-login{font-size:16px;font-weight:600;color:rgba(200,230,210,0.6);text-decoration:none;padding:7px 14px;border:1px solid rgba(255,255,255,0.1);border-radius:7px;transition:all 0.2s}
.nav-login:hover{color:rgba(200,230,210,0.9)}
.hero{position:relative;text-align:center;padding:100px 32px 80px;max-width:900px;margin:0 auto;overflow:hidden}
.hero::before{content:'';position:absolute;top:-120px;left:50%;transform:translateX(-50%);width:600px;height:600px;background:radial-gradient(circle,rgba(14,165,233,0.08) 0%,transparent 70%);pointer-events:none}
.hero-badge{display:inline-flex;align-items:center;gap:8px;font-size:11px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:#0ea5e9;border:1px solid rgba(0,180,216,0.25);border-radius:50px;background:rgba(0,180,216,0.06);padding:6px 18px;margin-bottom:24px}
.pulse{width:6px;height:6px;border-radius:50%;background:#0ea5e9;animation:blink 2s infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:0.2}}
.hero h1{font-family:'Sora',sans-serif;font-weight:800;font-size:clamp(32px,5vw,60px);color:#fff;line-height:1.08;margin-bottom:20px}
.hero h1 .glow{background:linear-gradient(135deg,#00f0ff,#38bdf8);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero-sub{font-size:18px;color:rgba(200,220,255,0.6);max-width:580px;margin:0 auto 36px;line-height:1.7}
.hero-cta{display:inline-flex;align-items:center;gap:8px;font-size:17px;font-weight:700;color:#fff;background:linear-gradient(135deg,#0ea5e9,#38bdf8);padding:14px 32px;border-radius:8px;text-decoration:none;transition:all 0.3s;box-shadow:0 4px 20px rgba(14,165,233,0.3)}
.hero-cta:hover{transform:translateY(-2px);box-shadow:0 8px 32px rgba(14,165,233,0.45)}
.hero-ghost{display:inline-flex;align-items:center;font-size:17px;font-weight:600;color:rgba(200,220,255,0.7);padding:14px 28px;text-decoration:none;transition:color 0.2s}
.hero-ghost:hover{color:#fff}
.stats-strip{display:flex;justify-content:center;max-width:880px;margin:-32px auto 0;position:relative;z-index:10;border:1px solid rgba(0,180,216,0.15);border-radius:12px;overflow:hidden;background:rgba(5,13,26,0.85);backdrop-filter:blur(10px)}
.stat-box{flex:1;padding:20px 16px;text-align:center;border-right:1px solid rgba(0,180,216,0.1)}
.stat-box:last-child{border-right:none}
.stat-num{font-family:'Sora',sans-serif;font-size:22px;font-weight:800;color:#fff}
.stat-lbl{font-size:10px;font-weight:700;color:rgba(0,212,255,0.5);letter-spacing:2px;text-transform:uppercase;margin-top:4px}
.sec{max-width:1080px;margin:0 auto;padding:80px 32px}
.sec-label{font-size:11px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:#0ea5e9;margin-bottom:10px}
.sec-title{font-family:'Sora',sans-serif;font-size:clamp(24px,3.5vw,40px);font-weight:800;color:#fff;line-height:1.15;margin-bottom:14px}
.sec-sub{font-size:17px;color:rgba(200,220,255,0.55);line-height:1.7;max-width:600px}
.steps{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:40px}
.step{position:relative;background:rgba(14,165,233,0.04);border:1px solid rgba(0,180,216,0.1);border-radius:14px;padding:28px 24px;transition:border-color 0.3s}
.step:hover{border-color:rgba(0,180,216,0.25)}
.step-num{font-family:'Sora',sans-serif;font-size:48px;font-weight:800;color:rgba(14,165,233,0.12);position:absolute;top:16px;right:20px;line-height:1}
.step-icon{font-size:28px;margin-bottom:12px}
.step-title{font-size:17px;font-weight:700;color:#fff;margin-bottom:8px}
.step-text{font-size:14px;color:rgba(200,220,255,0.55);line-height:1.6}
.why-grid{display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:center;margin-top:40px}
.why-content{display:flex;flex-direction:column;gap:20px}
.why-item{display:flex;gap:14px;align-items:flex-start}
.why-dot{width:32px;height:32px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0;background:rgba(14,165,233,0.08);border:1px solid rgba(14,165,233,0.15)}
.why-item-title{font-size:15px;font-weight:700;color:#fff;margin-bottom:3px}
.why-item-text{font-size:14px;color:rgba(200,220,255,0.5);line-height:1.6}
.why-visual{background:rgba(14,165,233,0.04);border:1px solid rgba(0,180,216,0.12);border-radius:16px;padding:32px;text-align:center}
.why-chart{display:flex;align-items:flex-end;justify-content:center;gap:20px;height:180px;margin-bottom:16px}
.bar{border-radius:6px 6px 0 0;width:48px;position:relative}
.bar-label{position:absolute;bottom:-24px;left:50%;transform:translateX(-50%);font-size:10px;font-weight:700;color:rgba(200,220,255,0.4);letter-spacing:1px;white-space:nowrap}
.bar-val{position:absolute;top:-22px;left:50%;transform:translateX(-50%);font-size:12px;font-weight:800;color:#fff}
.tiers-wrap{margin-top:32px;border:1px solid rgba(0,180,216,0.12);border-radius:14px;overflow:hidden;background:rgba(5,13,26,0.6)}
.tiers-table{width:100%;border-collapse:collapse}
.tiers-table th{font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:rgba(0,212,255,0.5);padding:14px 16px;text-align:left;background:rgba(14,165,233,0.04);border-bottom:1px solid rgba(0,180,216,0.1)}
.tiers-table th:last-child{text-align:center}
.tiers-table td{padding:14px 16px;border-bottom:1px solid rgba(0,180,216,0.06);font-size:15px;color:rgba(200,220,255,0.75)}
.tiers-table tr:last-child td{border-bottom:none}
.tiers-table tr:hover{background:rgba(14,165,233,0.03)}
.tier-name{font-weight:700;color:#fff}
.tier-price{font-weight:800;color:#38bdf8}
.tier-btn{font-size:12px;font-weight:700;color:#0ea5e9;background:rgba(14,165,233,0.08);border:1px solid rgba(14,165,233,0.2);padding:6px 14px;border-radius:6px;text-decoration:none;transition:all 0.2s;display:inline-block}
.tier-btn:hover{background:rgba(14,165,233,0.15);color:#fff}
.tier-pop{background:rgba(14,165,233,0.06)}
.tier-pop .tier-name::after{content:'Popular';font-size:9px;font-weight:800;letter-spacing:1px;text-transform:uppercase;background:linear-gradient(135deg,#0ea5e9,#38bdf8);color:#fff;padding:2px 8px;border-radius:4px;margin-left:8px;vertical-align:middle}
.audience-grid{display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:start;margin-top:36px}
.aud-card{background:rgba(14,165,233,0.04);border:1px solid rgba(0,180,216,0.1);border-radius:12px;padding:22px;display:flex;gap:14px;align-items:flex-start;transition:border-color 0.3s}
.aud-card:hover{border-color:rgba(0,180,216,0.25)}
.aud-icon{font-size:28px;flex-shrink:0}
.aud-title{font-size:15px;font-weight:700;color:#fff;margin-bottom:4px}
.aud-text{font-size:13px;color:rgba(200,220,255,0.5);line-height:1.6}
.aud-stats{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.aud-stat{background:rgba(5,13,26,0.6);border:1px solid rgba(0,180,216,0.1);border-radius:10px;padding:18px;text-align:center}
.aud-stat-val{font-family:'Sora',sans-serif;font-size:26px;font-weight:800;color:#fff}
.aud-stat-lbl{font-size:11px;color:rgba(200,220,255,0.4);margin-top:4px;line-height:1.3}
.faq-list{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:32px}
.faq-item{background:rgba(14,165,233,0.03);border:1px solid rgba(0,180,216,0.1);border-radius:10px;padding:20px 22px;transition:border-color 0.3s}
.faq-item:hover{border-color:rgba(0,180,216,0.25)}
.faq-q{font-size:15px;font-weight:700;color:#fff;margin-bottom:8px;display:flex;align-items:flex-start;gap:8px}
.faq-q::before{content:'\2192';color:#0ea5e9;flex-shrink:0;font-size:13px;margin-top:2px}
.faq-a{font-size:13px;color:rgba(200,220,255,0.5);line-height:1.6;padding-left:22px}
.cta-band{text-align:center;padding:80px 32px;background:linear-gradient(180deg,transparent 0%,rgba(14,165,233,0.06) 100%);border-top:1px solid rgba(0,180,216,0.08)}
.cta-band h2{font-family:'Sora',sans-serif;font-size:clamp(24px,3.5vw,40px);font-weight:800;color:#fff;margin-bottom:14px}
.cta-band p{font-size:17px;color:rgba(200,220,255,0.5);max-width:500px;margin:0 auto 32px;line-height:1.7}
.cta-price{display:inline-flex;align-items:center;gap:8px;font-size:14px;font-weight:600;color:rgba(200,220,255,0.4);margin-top:14px}
.footer{text-align:center;padding:32px;border-top:1px solid rgba(0,180,216,0.08);font-size:13px;color:rgba(200,220,255,0.25)}
.footer a{color:rgba(0,180,216,0.5);text-decoration:none}
.m-overlay{display:none;position:fixed;inset:0;z-index:1000;background:rgba(0,0,0,0.7);backdrop-filter:blur(6px);align-items:center;justify-content:center}
.m-overlay.open{display:flex}
.m-box{background:#0f1729;border:1px solid rgba(0,180,216,0.2);border-radius:16px;padding:36px;max-width:420px;width:90%;position:relative}
.m-close{position:absolute;top:14px;right:16px;background:none;border:none;color:rgba(200,220,255,0.4);font-size:20px;cursor:pointer}
.m-title{font-family:'Sora',sans-serif;font-size:22px;font-weight:800;color:#fff;margin-bottom:6px}
.m-sub{font-size:14px;color:rgba(200,220,255,0.5);margin-bottom:20px}
.m-err{display:none;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.3);color:#ef4444;padding:10px 14px;border-radius:8px;font-size:13px;margin-bottom:14px}
.m-field{margin-bottom:14px}
.m-label{display:block;font-size:12px;font-weight:600;color:rgba(200,220,255,0.5);margin-bottom:5px}
.m-input{width:100%;padding:10px 14px;background:rgba(0,20,50,0.5);border:1px solid rgba(0,180,216,0.15);border-radius:8px;color:#fff;font-size:14px;font-family:inherit;outline:none;transition:border-color 0.2s}
.m-input:focus{border-color:#0ea5e9}
.m-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.m-terms{display:flex;align-items:flex-start;gap:8px;font-size:12px;color:rgba(200,220,255,0.5);margin-bottom:18px;line-height:1.4}
.m-terms a{color:#38bdf8}
.m-btn{width:100%;padding:12px;background:linear-gradient(135deg,#0ea5e9,#38bdf8);color:#fff;font-weight:700;font-size:15px;border:none;border-radius:8px;cursor:pointer;transition:box-shadow 0.2s;font-family:inherit}
.m-btn:hover{box-shadow:0 4px 20px rgba(14,165,233,0.4)}
.m-foot{text-align:center;margin-top:16px;font-size:13px;color:rgba(200,220,255,0.4)}
.m-foot a{color:#38bdf8;text-decoration:none}
.mobile-menu{display:none;position:fixed;inset:0;z-index:99;background:rgba(5,13,26,0.98);padding:80px 32px 32px;flex-direction:column;gap:16px}
.mobile-menu.open{display:flex}
.mobile-menu a{font-size:18px;font-weight:600;color:rgba(200,220,255,0.7);text-decoration:none;padding:10px 0;border-bottom:1px solid rgba(0,180,216,0.08)}
@media(max-width:900px){.nav-links{display:none}.hamburger{display:block}.steps{grid-template-columns:1fr}.why-grid{grid-template-columns:1fr}.audience-grid{grid-template-columns:1fr}.faq-list{grid-template-columns:1fr}.stats-strip{flex-wrap:wrap}.stat-box{min-width:33%}}
@media(max-width:600px){nav{padding:0 16px;height:64px}.nav-brand{font-size:16px!important}.hero{padding:60px 20px 50px}.sec{padding:48px 20px}.stat-box{min-width:50%}}
    </style>
</head>
<body>

<nav>
    <a href="/" class="nav-logo">
        <span class="nav-brand"><svg style="width:24px;height:24px;vertical-align:middle;margin-right:6px" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="16" fill="#0ea5e9"/><path d="M13 10.5L22 16L13 21.5V10.5Z" fill="white"/></svg>Super<span>Ad</span>Pro</span>
    </a>
    <ul class="nav-links">
        <li><a href="/how-it-works">How It Works</a></li><li><span class="nav-sep">&middot;</span></li>
        <li><a href="/for-advertisers" style="color:#fff">Advertisers</a></li><li><span class="nav-sep">&middot;</span></li>
        <li><a href="/ads">Ad Board</a></li><li><span class="nav-sep">&middot;</span></li>
        <li><a href="/affiliates">Affiliates</a></li><li><span class="nav-sep">&middot;</span></li>
        <li><a href="/faq">FAQ</a></li><li><span class="nav-sep">&middot;</span></li>
        <li><a href="/support-public">Support</a></li>
    </ul>
    <div style="display:flex;align-items:center;gap:10px">
        <a href="#" class="nav-login" onclick="mOpen('mLogin');return false;">Log In</a>
        <a href="#" class="nav-cta" onclick="mOpen('mReg');return false;">Get started &rarr;</a>
        <button class="hamburger" onclick="toggleMobileMenu()" aria-label="Menu">&#9776;</button>
    </div>
</nav>

<div class="mobile-menu" id="mobileMenu">
    <a href="/how-it-works">How It Works</a><a href="/for-advertisers">Advertisers</a><a href="/ads">Ad Board</a><a href="/affiliates">Affiliates</a><a href="/faq">FAQ</a><a href="/support-public">Support</a>
    <div style="border-top:1px solid rgba(0,180,216,0.15);margin:12px 0;padding-top:12px;display:flex;flex-direction:column;gap:10px">
        <a href="#" onclick="mOpen('mLogin');toggleMobileMenu();return false;" style="color:#38bdf8">Log In</a>
        <a href="#" onclick="mOpen('mReg');toggleMobileMenu();return false;" style="text-align:center;display:block;background:linear-gradient(135deg,#0ea5e9,#38bdf8);color:#fff;padding:12px;border-radius:8px;font-weight:700">Register Here</a>
    </div>
</div>

<!-- LOGIN MODAL -->
<div class="m-overlay" id="mLogin" onclick="if(event.target===this)mClose('mLogin')">
  <div class="m-box">
    <button class="m-close" onclick="mClose('mLogin')">&#x2715;</button>
    <div class="m-title">Log In</div>
    <div class="m-sub">Welcome back &mdash; enter your details below</div>
    <div id="loginErr" class="m-err"></div>
    <form id="loginForm" onsubmit="doLogin(event)">
      <div class="m-field"><label class="m-label">Username or Email</label><input class="m-input" type="text" id="loginUser" placeholder="username or email" required autocomplete="username"></div>
      <div class="m-field" style="margin-bottom:6px"><label class="m-label">Password</label><input class="m-input" type="password" id="loginPw" placeholder="Your password" required autocomplete="current-password"></div>
      <div style="text-align:right;margin-bottom:18px"><a href="/forgot-password" style="font-size:13px;color:rgba(0,212,255,0.7);text-decoration:none">Forgot password?</a></div>
      <button type="submit" class="m-btn" id="loginBtn">Log In &rarr;</button>
    </form>
    <div class="m-foot">Don't have an account? <a href="#" onclick="mClose('mLogin');mOpen('mReg');return false;">Register here &rarr;</a></div>
  </div>
</div>

<!-- REGISTER MODAL -->
<div class="m-overlay" id="mReg" onclick="if(event.target===this)mClose('mReg')">
  <div class="m-box">
    <button class="m-close" onclick="mClose('mReg')">&#x2715;</button>
    <div class="m-title">Create Your Free Account</div>
    <div class="m-sub">Takes 60 seconds &middot; No credit card required</div>
    <div id="regErr" class="m-err"></div>
    <form id="regForm" onsubmit="doRegister(event)">
      <input type="hidden" id="regRef" value="">
      <div class="m-field"><label class="m-label">First Name</label><input class="m-input" type="text" id="regFirst" placeholder="John" required autocomplete="given-name"></div>
      <div class="m-field"><label class="m-label">Email Address</label><input class="m-input" type="email" id="regEmail" placeholder="john@example.com" required autocomplete="email"></div>
      <div class="m-field"><label class="m-label">Username</label><input class="m-input" type="text" id="regUser" placeholder="johnsmith99" required autocomplete="off" pattern="[a-zA-Z0-9_]{3,30}"></div>
      <div class="m-row">
        <div class="m-field"><label class="m-label">Password</label><input class="m-input" type="password" id="regPw" placeholder="Min. 8 chars" required minlength="8" autocomplete="new-password"></div>
        <div class="m-field"><label class="m-label">Confirm</label><input class="m-input" type="password" id="regPwC" placeholder="Repeat" required autocomplete="new-password"></div>
      </div>
      <div class="m-field" id="regSponsorWrap" style="display:none"><label class="m-label">Referred by</label><input class="m-input" type="text" id="regSponsorShow" readonly style="opacity:0.55;cursor:default"></div>
      <div class="m-terms"><input type="checkbox" id="regTerms"><div>I agree to the <a href="/legal" target="_blank">Terms of Service</a> and <a href="/legal" target="_blank">Privacy Policy</a>.</div></div>
      <button type="submit" class="m-btn" id="regBtn">Register Here &rarr;</button>
    </form>
    <div class="m-foot">Already have an account? <a href="#" onclick="mClose('mReg');mOpen('mLogin');return false;">Log in here &rarr;</a></div>
  </div>
</div>

<!-- HERO -->
<div class="hero">
    <div class="hero-badge"><div class="pulse"></div>Video Advertising Platform &middot; Powered by AI</div>
    <h1>Put Your Brand in Front of<br><span class="glow">Real People, Real Attention</span></h1>
    <p class="hero-sub">SuperAdPro delivers engaged video views from active members &mdash; real people watching your content, not bots scrolling past. AI-optimised delivery, on-chain payments, live analytics.</p>
    <div style="display:flex;align-items:center;justify-content:center;gap:12px;flex-wrap:wrap">
        <a href="#" class="hero-cta" onclick="mOpen('mReg');return false;">&#x1F680; Launch Your Campaign</a>
        <a href="#tiers" class="hero-ghost">View Campaign Tiers &darr;</a>
    </div>
</div>

<!-- STATS STRIP -->
<div class="stats-strip">
    <div class="stat-box"><div class="stat-num">100%</div><div class="stat-lbl">Real Human Views</div></div>
    <div class="stat-box"><div class="stat-num">8</div><div class="stat-lbl">Campaign Tiers</div></div>
    <div class="stat-box"><div class="stat-num">&lt;24h</div><div class="stat-lbl">Launch Time</div></div>
    <div class="stat-box"><div class="stat-num">AI</div><div class="stat-lbl">Optimised Delivery</div></div>
    <div class="stat-box"><div class="stat-num">USDT</div><div class="stat-lbl">On-Chain Payments</div></div>
</div>

<!-- HOW IT WORKS -->
<div class="sec">
    <div class="sec-label">How It Works</div>
    <div class="sec-title">From Sign-Up to Live Campaign<br>in Three Simple Steps</div>
    <div class="sec-sub">No contracts, no minimum spend, no complicated setup. Create an account, choose your tier, and your video goes live.</div>
    <div class="steps">
        <div class="step"><div class="step-num">01</div><div class="step-icon">&#x1F4CB;</div><div class="step-title">Create Your Free Account</div><div class="step-text">Sign up in 60 seconds. No credit card required. You'll get instant access to the campaign dashboard where you can upload your video ad and configure targeting.</div></div>
        <div class="step"><div class="step-num">02</div><div class="step-icon">&#x1F3AF;</div><div class="step-title">Choose a Campaign Tier</div><div class="step-text">Pick from 8 tiers starting at just $20 USDT. Each tier gives you access to our active viewer network. AI handles delivery optimisation and scheduling automatically.</div></div>
        <div class="step"><div class="step-num">03</div><div class="step-icon">&#x1F4CA;</div><div class="step-title">Watch the Views Roll In</div><div class="step-text">Your video goes into the viewing queue within 24 hours. Track views, completion rates, and engagement in real time from your dashboard. Every view is a real person.</div></div>
    </div>
</div>

<!-- WHY VIDEO -->
<div class="sec" style="padding-top:0">
    <div class="sec-label">Why Video Advertising</div>
    <div class="sec-title">Video Outperforms Everything Else</div>
    <div class="why-grid">
        <div class="why-content">
            <div class="why-item"><div class="why-dot">&#x1F4C8;</div><div><div class="why-item-title">Higher Engagement Rates</div><div class="why-item-text">Video ads generate significantly more engagement than static banners or text ads. People remember what they see and hear &mdash; not what they scroll past.</div></div></div>
            <div class="why-item"><div class="why-dot">&#x1F9E0;</div><div><div class="why-item-title">Better Brand Recall</div><div class="why-item-text">Viewers retain far more information from video content compared to text or images. Your message sticks because it's delivered through sight, sound, and motion.</div></div></div>
            <div class="why-item"><div class="why-dot">&#x1F3AF;</div><div><div class="why-item-title">Motivated Audience</div><div class="why-item-text">SuperAdPro's viewers are active digital marketers, entrepreneurs, and business builders &mdash; high-intent individuals already spending money on tools and services.</div></div></div>
            <div class="why-item"><div class="why-dot">&#x1F916;</div><div><div class="why-item-title">Zero Bot Traffic</div><div class="why-item-text">Every single view comes from a verified, active member. No click farms, no bots, no inflated metrics. You pay for real human attention.</div></div></div>
        </div>
        <div class="why-visual">
            <div style="font-size:13px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:rgba(0,212,255,0.4);margin-bottom:20px">Average Engagement Rate by Format</div>
            <div class="why-chart">
                <div class="bar" style="height:24px;background:rgba(200,220,255,0.12)"><div class="bar-val" style="color:rgba(200,220,255,0.4)">0.1%</div><div class="bar-label">Banner</div></div>
                <div class="bar" style="height:44px;background:rgba(200,220,255,0.18)"><div class="bar-val" style="color:rgba(200,220,255,0.5)">0.4%</div><div class="bar-label">Display</div></div>
                <div class="bar" style="height:65px;background:rgba(200,220,255,0.24)"><div class="bar-val" style="color:rgba(200,220,255,0.6)">1.8%</div><div class="bar-label">Social</div></div>
                <div class="bar" style="height:145px;background:linear-gradient(180deg,#0ea5e9,#38bdf8);box-shadow:0 0 20px rgba(14,165,233,0.3)"><div class="bar-val">7.5%</div><div class="bar-label" style="color:#38bdf8;font-weight:800">Video</div></div>
            </div>
            <div style="font-size:12px;color:rgba(200,220,255,0.3);margin-top:8px">Industry average engagement rates by ad format</div>
        </div>
    </div>
</div>

<!-- CAMPAIGN TIERS -->
<div class="sec" style="padding-top:0" id="tiers">
    <div class="sec-label">Campaign Tiers</div>
    <div class="sec-title">A Tier for Every Budget</div>
    <div class="sec-sub">All tiers include AI-optimised delivery, real-time analytics, and campaign dashboard access. Payments in USDT on Base Chain.</div>
    <div class="tiers-wrap">
        <table class="tiers-table">
            <thead><tr><th>Tier</th><th>Investment</th><th>Features</th><th>Action</th></tr></thead>
            <tbody>
                <tr><td class="tier-name">Starter</td><td class="tier-price">$20</td><td>Engaged video views &middot; AI delivery &middot; Campaign analytics</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Builder</td><td class="tier-price">$50</td><td>Everything in Starter &middot; Multiple campaigns &middot; Extended reach</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr class="tier-pop"><td class="tier-name">Pro</td><td class="tier-price">$100</td><td>Everything in Builder &middot; Advanced targeting &middot; Demographics &amp; behaviour</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Advanced</td><td class="tier-price">$200</td><td>Everything in Pro &middot; Geo &amp; interest targeting &middot; Priority queue</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Elite</td><td class="tier-price">$400</td><td>Everything in Advanced &middot; Maximum view volume &middot; Dedicated support</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Premium</td><td class="tier-price">$600</td><td>Everything in Elite &middot; Featured placement &middot; Campaign optimisation</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Executive</td><td class="tier-price">$800</td><td>Everything in Premium &middot; Priority delivery &middot; Brand spotlight</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
                <tr><td class="tier-name">Ultimate</td><td class="tier-price">$1,000</td><td>Everything in Executive &middot; Maximum exposure &middot; White-glove onboarding</td><td style="text-align:center"><a href="#" class="tier-btn" onclick="mOpen('mReg');return false;">Get Started</a></td></tr>
            </tbody>
        </table>
    </div>
</div>

<!-- THE AUDIENCE -->
<div class="sec" style="padding-top:0">
    <div class="sec-label">The Audience</div>
    <div class="sec-title">Who Watches Your Ads</div>
    <div class="sec-sub">SuperAdPro's viewer network is made up of active digital professionals &mdash; people already spending money on tools, courses, and services.</div>
    <div class="audience-grid">
        <div style="display:flex;flex-direction:column;gap:14px">
            <div class="aud-card"><div class="aud-icon">&#x1F4BB;</div><div><div class="aud-title">Digital Marketers &amp; Affiliates</div><div class="aud-text">Active professionals running campaigns, building funnels, and promoting digital products. They understand advertising and are buyers themselves.</div></div></div>
            <div class="aud-card"><div class="aud-icon">&#x1F680;</div><div><div class="aud-title">Entrepreneurs &amp; Business Builders</div><div class="aud-text">Founders, side-hustlers, and online business owners constantly looking for tools and services to grow their businesses.</div></div></div>
            <div class="aud-card"><div class="aud-icon">&#x26D3;</div><div><div class="aud-title">Crypto-Native Users</div><div class="aud-text">Blockchain-savvy individuals comfortable with USDT, wallets, and on-chain transactions. Early adopters of new technology and platforms.</div></div></div>
            <div class="aud-card"><div class="aud-icon">&#x1F393;</div><div><div class="aud-title">Learners &amp; Course Buyers</div><div class="aud-text">People actively investing in their education and skills &mdash; they buy courses, attend webinars, and subscribe to paid communities.</div></div></div>
        </div>
        <div class="aud-stats">
            <div class="aud-stat"><div class="aud-stat-val">$20</div><div class="aud-stat-lbl">Campaigns start from just $20 USDT</div></div>
            <div class="aud-stat"><div class="aud-stat-val">8</div><div class="aud-stat-lbl">Campaign tiers for any budget</div></div>
            <div class="aud-stat"><div class="aud-stat-val">&lt;24h</div><div class="aud-stat-lbl">Payment to live campaign</div></div>
            <div class="aud-stat"><div class="aud-stat-val">Base</div><div class="aud-stat-lbl">Blockchain &mdash; instant settlement</div></div>
        </div>
    </div>
</div>

<!-- ADVERTISER FAQ -->
<div class="sec" style="padding-top:0">
    <div class="sec-label">Frequently Asked</div>
    <div class="sec-title">Advertiser Questions</div>
    <div class="faq-list">
        <div class="faq-item"><div class="faq-q">What video formats do you accept?</div><div class="faq-a">We accept MP4, MOV, and WebM. Recommended resolution is 1080p (1920x1080) for best results. Maximum file size is 100MB per video.</div></div>
        <div class="faq-item"><div class="faq-q">How quickly will my campaign go live?</div><div class="faq-a">Most campaigns go live within 24 hours of payment. Once your USDT payment is confirmed on Base Chain, your video enters the viewing queue automatically.</div></div>
        <div class="faq-item"><div class="faq-q">Can I target specific audiences?</div><div class="faq-a">Higher tiers (Pro and above) include advanced targeting options including interest categories, geographic regions, and demographic filters. AI optimisation is included on all tiers.</div></div>
        <div class="faq-item"><div class="faq-q">How do I track performance?</div><div class="faq-a">Your campaign dashboard shows real-time views, completion rates, and engagement metrics. You can see exactly how your video is performing at any time.</div></div>
        <div class="faq-item"><div class="faq-q">Are the views from real people?</div><div class="faq-a">Yes &mdash; every single view comes from an active, verified SuperAdPro member. Zero bots, zero click farms. Our members watch your video as part of their daily earning activity.</div></div>
        <div class="faq-item"><div class="faq-q">Can I run multiple campaigns?</div><div class="faq-a">Yes &mdash; Builder tier and above support multiple simultaneous campaigns. You can run different videos for different products or audiences at the same time.</div></div>
    </div>
</div>

<!-- CTA -->
<div class="cta-band">
    <h2>Ready to Launch<br>Your First Campaign?</h2>
    <p>Create your free account, choose a tier, and have your video in front of a real audience within 24 hours.</p>
    <div style="display:flex;align-items:center;justify-content:center;gap:12px;flex-wrap:wrap">
        <a href="#" class="hero-cta" onclick="mOpen('mReg');return false;">&#x1F680; Create Free Account</a>
        <a href="/packages" class="hero-ghost">View All Tiers &rarr;</a>
    </div>
    <div class="cta-price">&#x1F4B0; Campaigns start from just $20 USDT &middot; No contracts &middot; Cancel anytime</div>
</div>

<div class="footer">
    <p>SuperAdPro is a video advertising platform. Advertiser results vary based on creative quality, targeting, and audience relevance. All payments made in USDT on the Base blockchain. <a href="/legal">Terms &amp; Privacy</a></p>
    <p style="margin-top:8px">&copy; 2025 SuperAdPro. All rights reserved.</p>
</div>

<script>
function toggleMobileMenu(){var m=document.getElementById('mobileMenu');if(m)m.classList.toggle('open');}

function mOpen(id, sponsor) {
  var el = document.getElementById(id);
  if (!el) return;
  el.classList.add('open');
  document.body.style.overflow = 'hidden';
  if (sponsor && id === 'mReg') {
    document.getElementById('regRef').value = sponsor;
    document.getElementById('regSponsorShow').value = sponsor;
    document.getElementById('regSponsorWrap').style.display = 'block';
  }
  setTimeout(function() { var f = el.querySelector('input:not([type=hidden])'); if (f) f.focus(); }, 250);
}
function mClose(id) { var el = document.getElementById(id); if (el) el.classList.remove('open'); document.body.style.overflow = ''; }
function openRegModal(s)  { mOpen('mReg', s); }
function openLoginModal() { mOpen('mLogin'); }

document.addEventListener('keydown', function(e) { if (e.key === 'Escape') { mClose('mReg'); mClose('mLogin'); } });

async function doLogin(e) {
  e.preventDefault();
  var err = document.getElementById('loginErr'), btn = document.getElementById('loginBtn');
  err.style.display = 'none'; btn.disabled = true; btn.textContent = 'Logging in...';
  try {
    var r = await fetch('/api/login', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ username:document.getElementById('loginUser').value, password:document.getElementById('loginPw').value }) });
    var d = await r.json();
    if (d.success) { window.location.href = d.redirect || '/dashboard'; return; }
    err.textContent = d.error || 'Login failed.'; err.style.display = 'block';
  } catch(x) { err.textContent = 'Network error.'; err.style.display = 'block'; }
  btn.disabled = false; btn.textContent = 'Log In \u2192';
}

async function doRegister(e) {
  e.preventDefault();
  var err = document.getElementById('regErr'), btn = document.getElementById('regBtn');
  err.style.display = 'none';
  if (document.getElementById('regPw').value !== document.getElementById('regPwC').value) { err.textContent = 'Passwords do not match.'; err.style.display = 'block'; return; }
  if (!document.getElementById('regTerms').checked) { err.textContent = 'Please tick the Terms checkbox.'; err.style.display = 'block'; return; }
  btn.disabled = true; btn.textContent = 'Creating account...';
  try {
    var r = await fetch('/api/register', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({
      first_name: document.getElementById('regFirst').value, email: document.getElementById('regEmail').value,
      username: document.getElementById('regUser').value, password: document.getElementById('regPw').value,
      confirm_password: document.getElementById('regPwC').value, ref: document.getElementById('regRef').value, beta_code: ''
    }) });
    var d = await r.json();
    if (d.success) { window.location.href = d.redirect || '/dashboard?new=1'; return; }
    err.textContent = d.error || 'Something went wrong.'; err.style.display = 'block';
  } catch(x) { err.textContent = 'Network error.'; err.style.display = 'block'; }
  btn.disabled = false; btn.textContent = 'Register Here \u2192';
}

(function() {
  var p = new URLSearchParams(window.location.search);
  var sponsor = p.get('join') || '';
  if (p.get('login') === '1') { mOpen('mLogin'); }
  else if (p.get('register') === '1') { mOpen('mReg'); }
  else if (sponsor) { mOpen('mReg', sponsor); }
})();
</script>
</body>
</html>
